# Pustok_MVC_Project

./: PustokMVCProject.bak  PustokMVCProject8.bacpac  enson versiya.bacpac
Pustok_project/: Program.cs  Pustok_project.csproj  appsettings.json
Pustok_project/Contexts/: PustokDbContext.cs
Pustok_project/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Pustok_project/Helpers/: FileExtension.cs  FooterServices.cs  PathConstants.cs  Roles.cs
Pustok_project/Migrations/: 20231212003536_all.Designer.cs  20231212003536_all.cs  20231214084733_CreateSettingTable.Designer.cs  20231214084733_CreateSettingTable.cs  20231218141023_ALLTABLESCREATED.Designer.cs  20231218141023_ALLTABLESCREATED.cs  20231218151200_ALLTABLESCREATED.Designer.cs  20231218151200_ALLTABLESCREATED.cs  20231218203204_createdAppUserTable.Designer.cs  20231218203204_createdAppUserTable.cs  20231219072509_createnewdatabase.Designer.cs  20231219072509_createnewdatabase.cs  20231219203337_all.Designer.cs  20231219203337_all.cs  20231219204028_allll.Designer.cs  20231219204028_allll.cs  20231220212237_allllll.Designer.cs  20231220212237_allllll.cs  20231221062225_aaa.Designer.cs  20231221062225_aaa.cs  PustokDbContextModelSnapshot.cs
Pustok_project/Models/: AppUser.cs  Author.cs  Blog.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Tag.cs  TagBlog.cs  TagProduct.cs
Pustok_project/ViewComponents/: ArtProductViewComponent.cs  BasketViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
Pustok_project/Views/: _ViewImports.cshtml
(+87 files in other folders)
